apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.reactiveandroidprogramming"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions{
        exclude "META_INF/rxjava.properties"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0'
    implementation 'com.github.akarnokd:rxjava3-interop:3.0.0-RC8'

    // cardview
    implementation "com.google.android.material:material:1.0.0"

    //핵심 레트로핏 라이브러리
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    //GsonConverterFactory 클래스를 사용할 수 있게 하며 레트로핏이 JSON 응답을 분석할 때 사용
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    //RxJava 라이브러리와 옵저버블을 이용해 HTTP 응답을 읽을 수 있도록 함
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    //레트로핏에 로그를 남기기 위해 디펜던시를 설정하는 부분
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation"com.squareup.okhttp3:logging-interceptor:4.3.1"

}
